<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         display: flex;
         flex-direction: column;
         align-content: center;
         justify-content: center;
      }

      .welcome {
         text-align: center;
         margin: 5% 0 3% 0;
      }

      .container {
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
         max-width: 100%;
         margin: 0 6%;
         flex-wrap: wrap;
      }

      .box {
         height: 300px;
         width: 20%;
         border: 3px solid black;
         background-color: rgb(126, 190, 239);
         margin: 2%;
      }
   </style>
</head>
<body>
   <h2 class="welcome">Welcome!</h2>

   <div class="container">
      {% for i in range(0,3) %}
         <div class="box"> </div>
      {% endfor %}
   </div>   
</body>
</html>